PORT=3000
HOST=localhost
BASE_URL=/api/v1

POSTGRES_HOSTNAME=localhost
POSTGRES_LOCAL_HOSTNAME= 127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DATABASE=sd
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=12345

JWT_SECRET=f9t4r9y49fcd4d09y4b992332r2hr0